Themes/MiniUML.Themes.Gray/SharedResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Resources used in MiniUML.Model.ViewModels.DocumentViewModel
    ======================================================================================================================================================================================================== -->

    <!-- Command images -->
    <BitmapImage x:Key="Style.Images.Commands.New" UriSource="/MiniUML.Themes.Gray;component/Images/Commands/New.png"/>
    <BitmapImage x:Key="Style.Images.Commands.Open" UriSource="/MiniUML.Themes.Gray;component/Images/Commands/Open.png"/>
    <BitmapImage x:Key="Style.Images.Commands.Save" UriSource="/MiniUML.Themes.Gray;component/Images/Commands/Save.png"/>
    <BitmapImage x:Key="Style.Images.Commands.SaveAs" UriSource="/MiniUML.Themes.Gray;component/Images/Commands/SaveAs.png"/>
    <BitmapImage x:Key="Style.Images.Commands.Export" UriSource="/MiniUML.Themes.Gray;component/Images/Commands/SaveAs.png"/>
    <BitmapImage x:Key="Style.Images.Commands.Print" UriSource="/MiniUML.Themes.Gray;component/Images/Commands/Print.png"/>
    <BitmapImage x:Key="Style.Images.Commands.Undo" UriSource="/MiniUML.Themes.Gray;component/Images/Commands/Undo.png"/>
    <BitmapImage x:Key="Style.Images.Commands.Redo" UriSource="/MiniUML.Themes.Gray;component/Images/Commands/Redo.png"/>
    <BitmapImage x:Key="Style.Images.Commands.SelectTheme" UriSource="/MiniUML.Themes.Gray;component/Images/Commands/SelectTheme.png"/>


    <!-- Resources used in MiniUML.Model.ViewModels.CanvasViewModel
    ======================================================================================================================================================================================================== -->

    <!-- Command images -->
    <BitmapImage x:Key="Style.Images.Commands.Delete" UriSource="/MiniUML.Themes.Gray;component/Images/Commands/Delete.png"/>
    <BitmapImage x:Key="Style.Images.Commands.Cut" UriSource="/MiniUML.Themes.Gray;component/Images/Commands/Cut.png"/>
    <BitmapImage x:Key="Style.Images.Commands.Copy" UriSource="/MiniUML.Themes.Gray;component/Images/Commands/Copy.png"/>
    <BitmapImage x:Key="Style.Images.Commands.Paste" UriSource="/MiniUML.Themes.Gray;component/Images/Commands/Paste.png"/>
    <BitmapImage x:Key="Style.Images.Commands.Select" UriSource="/MiniUML.Themes.Gray;component/Images/Commands/Select.png"/>

    
    <!-- Resources used in MiniUML.View.Views.DocumentView
    ======================================================================================================================================================================================================== -->

    <VisualBrush x:Key="Style.Brushes.DocumentView.Background" TileMode="Tile" Stretch="None" Viewport="0,0,16,16" ViewportUnits="Absolute">
        <VisualBrush.Visual>
            <StackPanel SnapsToDevicePixels="True" Background="#FF2F2F2F">
                <Rectangle Width="8" Height="7" Fill="#FF2D2D2D" HorizontalAlignment="Left"/>
                <Rectangle Width="16" Height="1" Fill="#FF2E2E2E"/>
                <Rectangle Width="8" Height="7" Fill="#FF2D2D2D" HorizontalAlignment="Right"/>
                <Rectangle Width="16" Height="1" Fill="#FF2E2E2E"/>
            </StackPanel>
        </VisualBrush.Visual>
    </VisualBrush>

    <SolidColorBrush x:Key="Style.Brushes.DocumentView.ZoomSliderBackground" Color="#80A0A0A0"/>

    <!-- Resources used in MiniUML.View.Views.RibbonView
    ======================================================================================================================================================================================================== -->

    <SolidColorBrush x:Key="Style.Brushes.RibbonView.Border" Color="#FF353535"/>
    <SolidColorBrush x:Key="Style.Brushes.RibbonView.Foreground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Style.Brushes.RibbonView.PanelBackground" Color="#FF3A3A3A"/>
    <SolidColorBrush x:Key="Style.Brushes.RibbonView.TabBackground" Color="#FF606060"/>
    <SolidColorBrush x:Key="Style.Brushes.RibbonView.ContentBackground" Color="#FF606060"/>

    
    <!-- Resources used in MiniUML.View.Resources.Styles.Controls.RibbonGroup
    ======================================================================================================================================================================================================== -->

    <SolidColorBrush x:Key="Style.Brushes.RibbonGroup.Border" Color="#FF404040"/>
    <SolidColorBrush x:Key="Style.Brushes.RibbonGroup.BorderHighlight" Color="Transparent"/>
    <SolidColorBrush x:Key="Style.Brushes.RibbonGroup.HeaderForeground" Color="#FF808080"/>
    <SolidColorBrush x:Key="Style.Brushes.RibbonGroup.HeaderBackground" Color="#FF353535"/>
    <SolidColorBrush x:Key="Style.Brushes.RibbonGroup.Background" Color="#FF404040"/>


    <!-- Resources used in MiniUML.View.Resources.Styles.Controls.RibbonGallery
    ======================================================================================================================================================================================================== -->

    <SolidColorBrush x:Key="Style.Brushes.RibbonGallery.Border" Color="#FF656565"/>
    <SolidColorBrush x:Key="Style.Brushes.RibbonGallery.Background" Color="#FF656565"/>
    <SolidColorBrush x:Key="Style.Brushes.RibbonGallery.ItemBorder" Color="#FF353535"/>
    <SolidColorBrush x:Key="Style.Brushes.RibbonGallery.ItemHeaderForeground" Color="#FF808080"/>
    <SolidColorBrush x:Key="Style.Brushes.RibbonGallery.ItemHeaderBackground" Color="#90F0F0F0"/>
    <SolidColorBrush x:Key="Style.Brushes.RibbonGallery.ItemBackground" Color="#FFFFFFFF"/>

    
    <!-- Resources used in MiniUML.View.Resources.Styles.Controls.RibbonButton
    ======================================================================================================================================================================================================== -->

    <SolidColorBrush x:Key="Style.Brushes.RibbonButton.NormalForeground" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="Style.Brushes.RibbonButton.NormalBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="Style.Brushes.RibbonButton.NormalBorder" Color="Transparent"/>
    <SolidColorBrush x:Key="Style.Brushes.RibbonButton.DefaultedBorder" Color="Transparent"/>
    <SolidColorBrush x:Key="Style.Brushes.RibbonButton.MouseOverBackground" Color="#40FFFFFF"/>
    <SolidColorBrush x:Key="Style.Brushes.RibbonButton.PressedBackground" Color="#60FFFFFF"/>
    <SolidColorBrush x:Key="Style.Brushes.RibbonButton.PressedBorder" Color="#60FFFFFF"/>
    <SolidColorBrush x:Key="Style.Brushes.RibbonButton.DisabledForeground" Color="#FF808080"/>
    <SolidColorBrush x:Key="Style.Brushes.RibbonButton.DisabledBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="Style.Brushes.RibbonButton.DisabledBorder" Color="Transparent"/>
    
    
</ResourceDictionary>