Plugins/MiniUML.Plugins.UmlClassDiagram/Resources/DataTemplates/Shapes/MemberShapeTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shapes="clr-namespace:MiniUML.Plugins.UmlClassDiagram.Resources.Shapes">

    <!-- Uml.Members.Method -->
    <DataTemplate x:Key="Uml.Members.Method">
        <shapes:GenericUmlMemberShape/>
    </DataTemplate>

    <!-- Uml.Members.Property -->
    <DataTemplate x:Key="Uml.Members.Property">
        <shapes:GenericUmlMemberShape/>
    </DataTemplate>

    <!-- Uml.Members.Field -->
    <DataTemplate x:Key="Uml.Members.Field">
        <shapes:GenericUmlMemberShape/>
    </DataTemplate>

    <!-- Uml.Members.Event -->
    <DataTemplate x:Key="Uml.Members.Event">
        <shapes:GenericUmlMemberShape/>
    </DataTemplate>

    <!-- Uml.Members.Member -->
    <DataTemplate x:Key="Uml.Members.Member">
        <shapes:GenericUmlMemberShape/>
    </DataTemplate>

    <!-- Uml.Members.Type -->
    <DataTemplate x:Key="Uml.Members.Type">
        <shapes:UmlClassShape>
            <shapes:UmlClassShape.Style>
                <Style TargetType="shapes:UmlClassShape">
                    <Setter Property="Margin" Value="20,4,8,4"/>
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Gray" />
                    <Setter Property="GroupHeaderBackgroundBrush" Value="#FFF0F2F9"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#FFD3DCEF"/>
                                    <GradientStop Offset="1" Color="White"/>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </shapes:UmlClassShape.Style>
        </shapes:UmlClassShape>
    </DataTemplate>

</ResourceDictionary>